<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IoT Registration</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" id="home">Home</a>
            <a href="#" id="registerUser">Register User</a>
            <a href="#" id="registerDevice">Register Device</a>
        </nav>
        <div class="content" id="content"></div>
    </div>

    <script>
        const registerUserUrl = 'https://r0v5rwu1m7.execute-api.ap-south-1.amazonaws.com/st1';
        const registerDeviceUrl = 'https://jei2w8v417.execute-api.ap-south-1.amazonaws.com/st1';

        document.getElementById('registerUser').addEventListener('click', () => {
            document.getElementById('content').innerHTML = `
                <h2>Register User</h2>
                <form id="registerUserForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Register</button>
                </form>
            `;

            document.getElementById('registerUserForm').addEventListener('submit', async (event) => {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const response = await fetch(registerUserUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();
                alert(result);
            });
        });

        document.getElementById('registerDevice').addEventListener('click', () => {
            document.getElementById('content').innerHTML = `
                <h2>Register Device</h2>
                <form id="registerDeviceForm">
                    <label for="device_id">Device ID:</label>
                    <input type="text" id="device_id" name="device_id" required>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <button type="submit">Register</button>
                </form>
            `;

            document.getElementById('registerDeviceForm').addEventListener('submit', async (event) => {
                event.preventDefault();
                const device_id = document.getElementById('device_id').value;
                const username = document.getElementById('username').value;

                const response = await fetch(registerDeviceUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ device_id, username })
                });

                const result = await response.json();
                alert(result);
            });
        });
    </script>
</body>
</html>
